<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>


<body>

    <header>

        <table>
            <tr>
                <td> <img width="130px" height="130px" src="passport.png" alt="photo">
                </td>

                <td>
                    <h1>EKANSH VEDI </h1>
                    <p><i>student at medicaps university</i></p>
                    <p>i ❤ love to <a href="https://www.w3schools.com/">code</a></p>

                    <nav>
                        <ul>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#internship">Internship</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#Shuffler">Shuffler</a></li>

                        </ul>
                    </nav>

                </td>

            </tr>
        </table>

    </header>

    <hr>

    <main>
        <section id="education">
            <h4>EDUCATION</h4>
            <ul>

                <h6>

                    <table border>

                        <tr>
                            <th>Course</th>
                            <th>Institute</th>
                            <th>Year</th>
                            <th>result</th>
                        </tr>

                        <tr>
                            <td>BTech in IT</td>
                            <td>Medi-caps university</td>
                            <td>2023</td>
                            <td>97%</td>
                        </tr>

                        <tr>
                            <td>12th Grade</td>
                            <td> Rajeshwar Hr. Sec. school</td>
                            <td>2023</td>
                            <td>97%</td>
                        </tr>
                    </table>

                </h6>

            </ul>

        </section>

        <section id="internship">

            <article>
                <h4>INTERNSHIPS</h4>
                <p> Big Boys Consulting Pvt. Ltd. </p>



                <ul>

                    <strong><i>Web Development Intern</i></strong>
                    <br>
                    <br>


                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, veniam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eos ptatibus voluptatem?
                    </li>

                </ul>
            </article>

        </section>

        <section id="projects">
            <article>
                <h4>PROJECTS</h4>
                <ul>
                    <li> <a href="https://www.bigboysconsulting.com/" target="_blank"> Etherium voting</a>
                        <ul>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil!</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus
                                excepturi
                                ad,
                                tempore harum itaque voluptates libero quasi. Molestiae, sunt?</li>
                        </ul>
                    </li>
            </article>

        </section>

        <section id="Shuffler">
            <article>
                <li>Shuffler
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil!</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus excepturi
                            ad,
                            tempore harum itaque voluptates libero quasi. Molestiae, sunt?</li>
                    </ul>
                </li>
                </ul>
            </article>

        </section>
    </main>


    <footer>
        <h3 id="contact">Connect with me</h3>
        <p>Email :<a href="mailto:">vediekansh@gmail.com</a></p>
        <p>Phone : <a href="tel:">6232586305</a> </p>

         <p>
            <a href="about-us.html">about us</a>
        </p>
        
        <a href="#">back to top</a>

    </footer>

</body>

</html>
